LSMNMR04F09I349V Lorenzo Verdi 10/11/2005 7
VRDLNZ88C12L219Q Lorenzo Verdi 12/03/2004 4
BNCGRL92P45F205X Giulia Bianchi 15/09/1990 2
RSSMRA85M01H501Z Mario Rossi 01/01/1985 9
SRRRFL06D08I438U Raffaele Sorrentino 08/04/2006 7
BGVSPT02D01I294T Giuseppe Valenti 22/07/1997 3
ARMSND08C04I457E Andrea Masini 05/11/1988 9
GNZVNT05D03I672Y Stefano Genziano 18/03/2000 17
CLMFSF03A10I526U Francesco Calvino 27/09/1995 4
BLSVNT07C02I683Q Vincenzo Bellini 12/10/1990 6
DMLPNT06C07I739J Paolo Damiani 03/08/1983 2
MLTGNN02A11I841S Giovanni Maltoni 17/12/1986 9
VTRMRT03B08I256T Tommaso Martini 17/05/1993 8
